<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{395a94ff-e819-4ccb-b46b-cb289d7e7de6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)bApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraScript.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bMath.inl" />
  </ItemGroup>
</Project>