<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{395a94ff-e819-4ccb-b46b-cb289d7e7de6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)bApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bMath.inl" />
  </ItemGroup>
</Project>